# WinDynWorkspaces

./: LICENSE.md  README.md  windynworkspaces.sln
.github/: dependabot.yml
windynworkspaces/: Form1.Designer.cs  Form1.cs  Form1.resx  OpenWindowGetter.cs  Program.cs  Resources.Designer.cs  windynworkspaces.csproj
windynworkspaces/Properties/PublishProfiles/: FolderProfile.pubxml
